apiVersion: tekton.dev/v1beta1
kind: Task

metadata:
  name: golang-setup-env

spec:
  description: >-
    This is the task for installing the packages depending on the ecosystem.
  workspaces:
    - name: output
      description: Volume of Workspace where all reports and dependencies are installed.
    
  # Task parameters take values from global parameters  
  params:
    - name: manifest-file-path
      description: Path of the manifest file to perform analysis.

    - name: pkg-installation-directory-path
      description: Path of a directory in workspace, where dependencies will be installed.

    - name: image
      description: Image of the specific language which is used by CRDA to perform analysis.
      

  # Task definition
  steps:
    - name: golang-setup-env
      image: $(params.image)
      workingDir: $(workspaces.output.path)
      script: |
        #!/bin/sh
        
        echo $GOPATH
        echo $PWD

        printf "Installing dependencies\n"

        echo $(ls)
        go version
        go mod vendor
        echo $(ls)

        printf "Dependencies installed in Vendor Directory\n"