# A Custom task given for demo purpose to download the manifest and install its dependencies.
apiVersion: tekton.dev/v1beta1
kind: Task

metadata:
  name: python-setup-env
spec:
  description: >-
    This is the task for installing the python packages.
  params:
    - name: file_url
    - name: manifest-file-path
      default: requirements.txt
    - name: pkg-installation-directory-path
      default: dependency-directory
    - name: image
      default: ghcr.io/fabric8-analytics/crda-python:3.6
  steps:
    - name: python-setup-env
      image: $(params.image)
      workingDir: $(workspaces.output.path)
      script: |
        #!/bin/sh
        mkdir -p $(params.pkg-installation-directory-path)
        curl $(params.file_url) --output $(params.manifest-file-path)
        pip3 install --target=$(params.pkg-installation-directory-path) \
        -r $(params.manifest-file-path) --upgrade
  workspaces:
    - name: report