apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: check-vulnerabilities-pipeline-run
spec:
  pipelineRef:
    name: check-vulnerabilities-pipeline
  workspaces:
    - name: report
      persistentvolumeclaim:
        claimName: report

  params:
    - name: total-vulnerabilities
      value: "7"

    - name: critical-vulnerabilities
      value: "2"
    
    - name: high-vulnerabilities
      value: "3"
    
    - name: medium-vulnerabilities
      value: "4"
    
    - name: low-vulnerabilities
      value: "5"

    - name: report-file-url
      value: {crda-report file url}

    - name: report-file-path
      value: crda-report.json
